{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=foodapp;user=root;"
  },
  "CloudinarySettings": {
    "apiKey": "515263636762715",
    "apiSecret": "yTPeagkE6ZpnC71X2Obht7qDhok",
    "cloudName": "duaae3pir"
  },
  "Jwt": {
    "Key": "YourSuperSecureKey12345678901234567890!",
    "Issuer": "http://localhost:5057",
    "Audience": "http://localhost:5057",
    "ExpiresInMinutes": 30
  }
}
